# suppress inspection "UnusedProperty"
spring.main.show-banner=false

# suppress inspection "UnusedProperty"
#spring.datasource.initialize=false

# suppress inspection "UnusedProperty"
#spring.jpa.generate-ddl=false

# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=none

# suppress inspection "UnusedProperty"
logging.level.org.springframework=ERROR

# suppress inspection "UnusedProperty"
logging.level.org.hibernate=ERROR